# MEDBOX

./: Changelog.txt  README.md
Form Module/framework/FormAttachmentDokumen/: FormAttachmentDokumen.vbproj
Form Module/framework/FormAttachmentKaryawan/: FormAttachmentKaryawan.vbproj
Form Module/framework/FormGantiGambarBG/: FormGantiGambarBG.vbproj
Form Module/framework/FormIjinAbsen/: FormIjinAbsen.vbproj
Form Module/framework/FormImportData/: FormImportData.vbproj
Form Module/framework/FormKalenderPerusahaan/: FormKalenderPerusahaan.vbproj
Form Module/framework/FormMasterGeneral/: FormMasterGeneral.vbproj
Form Module/framework/FormMasterKaryawan/: FormMasterKaryawan.vbproj
Form Module/framework/FormMasterKaryawanAktif/: FormMasterKaryawanAktif.vbproj
Form Module/framework/FormMasterKomponenTetapPayroll/: FormMasterKomponenTetapPayroll.vbproj
Form Module/framework/FormMasterPosisiKaryawan/: FormMasterPosisiKaryawan.vbproj
Form Module/framework/FormMasterRekeningKaryawan/: FormMasterRekeningKaryawan.vbproj
Form Module/framework/FormMasterSkemaPresensi/: FormMasterSkemaPresensi.vbproj
Form Module/framework/FormMasterTanggunganKaryawan/: FormMasterTanggunganKaryawan.vbproj
Form Module/framework/FormMasterTunjanganMasaKerja/: FormMasterTunjanganMasaKerja.vbproj
Form Module/framework/FormPengalamanKerjaKaryawan/: FormPengalamanKerjaKaryawan.vbproj
Form Module/framework/FormProsesPayroll/: FormProsesPayroll.vbproj  packages.config
Form Module/framework/FormProsesPresensi/: FormProsesPresensi.vbproj
Form Module/framework/FormScheduleShift/: FormScheduleShift.vbproj
Form Module/framework/FormSuratPeringatan/: FormSuratPeringatan.vbproj
Form Module/framework/FormSuratPerintahKerja/: FormSuratPerintahKerja.vbproj
Form Module/framework/FormSuratPerintahLembur/: FormSuratPerintahLembur.vbproj
Form Module/framework/FormView/: FormView.vbproj
Form Module/net/FormAttachmentDokumen/: FormAttachmentDokumen.vbproj
Form Module/net/FormAttachmentKaryawan/: FormAttachmentKaryawan.sln
Form Module/net/FormDisplayReport/: FormDisplayReport.sln
Form Module/net/FormDisplayReport/FormDisplayReport/: FormDisplayReport.vbproj
Form Module/net/FormDisplayReport/FormDisplayReport/FORMS/: FormDisplayReport.Designer.vb  FormDisplayReport.vb
Form Module/net/FormDisplayReport/FormDisplayReport/MODULE/: ModExtension.vb
Form Module/net/FormIjinAbsen/: FormIjinAbsen.sln
Form Module/net/FormMasterKaryawan/: FormMasterKaryawan.sln
Form Module/net/FormMasterKaryawanAktif/: FormMasterKaryawanAktif.sln
Form Module/net/FormMasterPosisiKaryawan/: FormMasterPosisiKaryawan.sln
HRD/ManajemenAkun/: Daftar ID PROGRAM HRD.txt  ManajemenAkun.sln
ManajemenAkun/: Daftar ID PROGRAM HRD.txt  ManajemenAkun.sln
ManajemenAkun/ManajemenAkun/: ManajemenAkun.vbproj
(+253 files in other folders)
